/* FirstTechFed UX Fixer - Form Styles */

/* Form Container */
.ux-fixer-form {
  display: flex !important;
  flex-direction: column !important;
  gap: var(--ux-fixer-spacing-3) !important;
  max-width: 100% !important;
}

/* Form Groups */
.ux-fixer-form-group {
  display: flex !important;
  flex-direction: column !important;
  gap: var(--ux-fixer-spacing-1) !important;
}

.ux-fixer-form-group-inline {
  display: flex !important;
  align-items: center !important;
  gap: var(--ux-fixer-spacing-3) !important;
}

/* Labels */
.ux-fixer-label {
  font-size: var(--ux-fixer-font-size-sm) !important;
  font-weight: 500 !important;
  color: var(--ux-fixer-gray-700) !important;
  margin-bottom: var(--ux-fixer-spacing-1) !important;
}

.ux-fixer-label-required::after {
  content: " *" !important;
  color: var(--ux-fixer-danger) !important;
}

/* Input Fields */
.ux-fixer-input {
  padding: var(--ux-fixer-spacing-2) var(--ux-fixer-spacing-3) !important;
  border: var(--ux-fixer-border-width) solid var(--ux-fixer-gray-300) !important;
  border-radius: var(--ux-fixer-border-radius) !important;
  font-size: var(--ux-fixer-font-size-sm) !important;
  line-height: var(--ux-fixer-line-height-normal) !important;
  background-color: var(--ux-fixer-white) !important;
  color: var(--ux-fixer-gray-900) !important;
  transition: border-color var(--ux-fixer-transition-fast) !important;
  width: 100% !important;
}

.ux-fixer-input:focus {
  outline: none !important;
  border-color: var(--ux-fixer-primary) !important;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1) !important;
}

.ux-fixer-input:disabled {
  background-color: var(--ux-fixer-gray-100) !important;
  color: var(--ux-fixer-gray-500) !important;
  cursor: not-allowed !important;
}

.ux-fixer-input-error {
  border-color: var(--ux-fixer-danger) !important;
}

.ux-fixer-input-error:focus {
  border-color: var(--ux-fixer-danger) !important;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1) !important;
}

/* Radio Button Groups */
.ux-fixer-radio-group {
  display: flex !important;
  flex-direction: column !important;
  gap: var(--ux-fixer-spacing-2) !important;
}

.ux-fixer-radio-group-inline {
  flex-direction: row !important;
  flex-wrap: wrap !important;
}

.ux-fixer-radio-item {
  display: flex !important;
  align-items: center !important;
  gap: var(--ux-fixer-spacing-2) !important;
}

.ux-fixer-radio-item input[type="radio"] {
  margin: 0 !important;
  width: 16px !important;
  height: 16px !important;
}

.ux-fixer-radio-item label {
  font-size: var(--ux-fixer-font-size-sm) !important;
  color: var(--ux-fixer-gray-700) !important;
  cursor: pointer !important;
}

/* Toggle Switches */
.ux-fixer-toggle {
  position: relative !important;
  display: inline-block !important;
  width: 44px !important;
  height: 24px !important;
}

.ux-fixer-toggle input {
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
}

.ux-fixer-toggle .slider {
  position: absolute !important;
  cursor: pointer !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background-color: var(--ux-fixer-gray-300) !important;
  transition: var(--ux-fixer-transition-fast) !important;
  border-radius: 24px !important;
}

.ux-fixer-toggle .slider:before {
  position: absolute !important;
  content: "" !important;
  height: 18px !important;
  width: 18px !important;
  left: 3px !important;
  bottom: 3px !important;
  background-color: var(--ux-fixer-white) !important;
  transition: var(--ux-fixer-transition-fast) !important;
  border-radius: 50% !important;
  box-shadow: var(--ux-fixer-shadow-sm) !important;
}

.ux-fixer-toggle input:checked + .slider {
  background-color: var(--ux-fixer-primary) !important;
}

.ux-fixer-toggle input:checked + .slider:before {
  transform: translateX(20px) !important;
}

/* Error Messages */
.ux-fixer-error {
  color: var(--ux-fixer-danger) !important;
  font-size: var(--ux-fixer-font-size-xs) !important;
  margin-top: var(--ux-fixer-spacing-1) !important;
  display: flex !important;
  align-items: center !important;
  gap: var(--ux-fixer-spacing-1) !important;
}

.ux-fixer-error::before {
  content: "⚠" !important;
  font-size: var(--ux-fixer-font-size-sm) !important;
}

/* Success Messages */
.ux-fixer-success {
  color: var(--ux-fixer-success) !important;
  font-size: var(--ux-fixer-font-size-xs) !important;
  margin-top: var(--ux-fixer-spacing-1) !important;
  display: flex !important;
  align-items: center !important;
  gap: var(--ux-fixer-spacing-1) !important;
}

.ux-fixer-success::before {
  content: "✓" !important;
  font-size: var(--ux-fixer-font-size-sm) !important;
}

/* FirstTechFed Specific Form Overrides */
form {
  display: flex !important;
  flex-direction: column !important;
  gap: var(--ux-fixer-spacing-3) !important;
}

/* Input styling */
input, select, textarea {
  padding: var(--ux-fixer-spacing-2) var(--ux-fixer-spacing-3) !important;
  border: var(--ux-fixer-border-width) solid var(--ux-fixer-gray-300) !important;
  border-radius: var(--ux-fixer-border-radius) !important;
  font-size: var(--ux-fixer-font-size-sm) !important;
  line-height: var(--ux-fixer-line-height-normal) !important;
  background-color: var(--ux-fixer-white) !important;
  color: var(--ux-fixer-gray-900) !important;
  transition: border-color var(--ux-fixer-transition-fast) !important;
  width: 100% !important;
  box-sizing: border-box !important;
}

input:focus, select:focus, textarea:focus {
  outline: none !important;
  border-color: var(--ux-fixer-primary) !important;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1) !important;
}

/* Label styling */
label {
  font-size: var(--ux-fixer-font-size-sm) !important;
  font-weight: 500 !important;
  color: var(--ux-fixer-gray-700) !important;
  margin-bottom: var(--ux-fixer-spacing-1) !important;
  display: block !important;
}

/* Remove excessive form styling */
.form-group, .form-control, .input-group {
  margin-bottom: var(--ux-fixer-spacing-3) !important;
}

.form-control {
  padding: var(--ux-fixer-spacing-2) var(--ux-fixer-spacing-3) !important;
  border: var(--ux-fixer-border-width) solid var(--ux-fixer-gray-300) !important;
  border-radius: var(--ux-fixer-border-radius) !important;
  font-size: var(--ux-fixer-font-size-sm) !important;
  line-height: var(--ux-fixer-line-height-normal) !important;
  background-color: var(--ux-fixer-white) !important;
  color: var(--ux-fixer-gray-900) !important;
  transition: border-color var(--ux-fixer-transition-fast) !important;
  width: 100% !important;
  box-sizing: border-box !important;
}

.form-control:focus {
  outline: none !important;
  border-color: var(--ux-fixer-primary) !important;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1) !important;
}

/* Remove input group styling */
.input-group-addon, .input-group-text {
  background-color: var(--ux-fixer-gray-100) !important;
  border: var(--ux-fixer-border-width) solid var(--ux-fixer-gray-300) !important;
  padding: var(--ux-fixer-spacing-2) var(--ux-fixer-spacing-3) !important;
  font-size: var(--ux-fixer-font-size-sm) !important;
  color: var(--ux-fixer-gray-600) !important;
}

/* Checkbox and radio styling */
input[type="checkbox"], input[type="radio"] {
  width: auto !important;
  margin-right: var(--ux-fixer-spacing-2) !important;
}

/* Select styling */
select {
  background-image: none !important;
  padding-right: var(--ux-fixer-spacing-3) !important;
}

/* Textarea styling */
textarea {
  resize: vertical !important;
  min-height: 80px !important;
}

/* Form validation */
.has-error .form-control {
  border-color: var(--ux-fixer-danger) !important;
}

.has-error .help-block, .has-error .error-message {
  color: var(--ux-fixer-danger) !important;
  font-size: var(--ux-fixer-font-size-xs) !important;
  margin-top: var(--ux-fixer-spacing-1) !important;
}

.has-success .form-control {
  border-color: var(--ux-fixer-success) !important;
}

.has-success .help-block {
  color: var(--ux-fixer-success) !important;
  font-size: var(--ux-fixer-font-size-xs) !important;
  margin-top: var(--ux-fixer-spacing-1) !important;
} 