﻿.iris-content strong em,
.iris-content em strong {
    font-weight: bold;
    font-style: italic;
}

.iris-content__carousel img {
    max-height: 75px!important;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.iris-content__banner img {
    height: 75px!important;
    vertical-align: middle;
}

.iris-content__banner img {
    width: 490px!important;
}

.iris-content__carousel img {
    max-width: 490px!important;
}

.iris-content__carousel img.padding-fix {
    padding-right: 20px;
}

/* DEV-151251 This does have to be marked important because it can get overriden dynamically by glidejs */

.cms-carousel-slides {
    position: absolute !important;
}

.carousel-inner {
    height: 75px;
}

div.row {
    flex: auto;
}

div.content-article-image {
    height: 0;
    overflow: hidden;
    padding-top: 60%;
    position: relative;
}

div.intersitial-container {
    width: 100%
}

img.content-article-image {
    object-fit: cover;
    overflow-clip-margin: unset;
    overflow: clip;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.instance-interaction-new {
    cursor: pointer;
}

div.cms-content-area span.font-icon-circle-info-line::before {
    font-size: 1.6rem !important;
}

div.content-header-card-desktop,
div.content-body-card-desktop {
    border: var(--containerBrandedBorder, 1px solid rgb(var(--colorPlatformGray100))) !important; /* important added to override `border--0` class placed on iris-card */
    border-radius: var(--shapeBrandedLarge);
    box-shadow: var(--containerBrandedBoxShadow, none);
    width: var(--containerWidth, 1005px);
    overflow: hidden;
}

img.content-card-desktop-image {
    object-fit: cover;
    overflow-clip-margin: unset;
    overflow: clip;
    height: 90px;
    width: 240px;
}

div.body-card-desktop-padding {
    padding-left: 105px;
    margin-bottom: 20px;
}

div.body-card-desktop-no-padding {
    margin-bottom: 20px;
}

div.body-card-mobile {
    margin-left: 9px;
    margin-right: 9px;
}

/*HACK To get around issue with overlapping on Mobile Budgets & SavingsGoals*/
div.body-card-mobile[data-card-location*="/mobile/savingsgoals/show"],
div.body-card-mobile[data-card-location*="/mobile/budgets/show"] {
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 100vh;
    position: relative;
}

/* HACK To get around issue with padding/margin on dashboardv2*/
div.body-card-mobile[data-card-location*="/mobile/dashboardv2"],
div.header-card-mobile[data-card-location*="/mobile/dashboardv2"] {
    margin-left: 12px;
    margin-right: 12px;
}

/* HACK To get around issue with padding/margin on transferv2 */
div.header-card-mobile[data-card-location*="/mobile/transferv2"] {
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
}
div.body-card-mobile[data-card-location*="/mobile/transferv2"] {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
}

/* HACK To get around issue with padding/margin on billpayv2 */
div.header-card-mobile[data-card-location*="/mobile/billpayv2"] {
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
}
div.body-card-mobile[data-card-location*="/mobile/billpayv2"] {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
}

/* HACK To get around issue with padding/margin on crypto */
div.header-card-mobile[data-card-location*="/mobile/crypto"] {
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
}

div.body-card-mobile[data-card-location*="/mobile/crypto"] {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
}

/* HACK To get around issue with padding/margin on quickapply */
div.header-card-mobile[data-card-location*="/mobile/quickapply"] {
    margin-left: 9px;
    margin-right: 9px;
}

/* HACK To get around issue with padding/margin on messagecenter */
div.header-card-mobile[data-card-location*="/mobile/messagecenter"] {
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 29px;
}

img.cardheader-mobile-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    overflow-clip-margin: unset;
    overflow: clip;
}

div.intersitial-prompt {
    z-index: 20000;
    overflow: hidden;
    top: 5vh;
}

div.intersitial-prompt-mobile {
    z-index: 20000;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: unset;
}

section.intersitial-prompt-content {
    min-height: 70vh;
    max-height: 90vh;
}

section.intersitial-prompt-content-mobile {
    max-height: unset;
}

img.intersitial-prompt-header-image {
    width: 100%;
    height: 240px;
    object-fit: cover;
    overflow-clip-margin: unset;
    overflow: clip;
}

div.intersitial-prompt-badge {
    color: #f2f2f2;
    right: 10px !important;
    top: 10px !important;
    border-width: .25px !important;
    padding: .25px !important;
}

div.intersitial-prompt-badge span {
    transform: rotate(90deg);
}

div.intersitial-prompt-badge span:hover {
    cursor: pointer;
}

div.cms-content-area[data-cms-content-area="top-ribbon"] {
    z-index: 900;
    position: relative;
}
